re.dufau.keycloak.url=http://localhost:8180/auth/
re.dufau.keycloak.admin-username=admin
re.dufau.keycloak.admin-password=admin
re.dufau.keycloak.realm-import=test
re.dufau.keycloak.realm-export=testbis
re.dufau.keycloak.clients-to-exclude=account,account-console,admin-cli,broker,realm-management,security-admin-console

re.dufau.proxy=
